In [1]:
import pandas as pd
import glob
file_names = glob.glob("./data/*.csv")
seps = ";,;;;;;;;;"
dfs = []
for file_name, sep in zip(file_names, seps):
    #dfs[file_name.split("\\")[-1].replace(".csv","")] = pd.read_csv(file_name, delimiter = sep)
    dfs.append(pd.read_csv(file_name, delimiter = sep))
#dfs


developer_brand_df, developer_main_df, district_province_df, facility_df, proj_desc_df, proj_fac_df, proj_main_df, proj_unit_df, unit_type_df, userLog_df = dfs
proj_main_df = pd.read_csv("./clean_data/project_main.csv")

## Project

----

facility_id

developer_id
brand_id
district_id

project_land_size_rai,project_land_size_ngan,project_land_size_wa (compute to one unit)

percent_car_parking
starting_price
highest_price
project_status
projectcreated_at

(lat,lon)
(Description)

### Unit

---

Some project have many unit. Maybe we should average them and just get one.

In [2]:
# Use just the latest feature of project lol combine with user feature.

In [3]:
import pandas as pd

## Feature Preparation

----

Project

In [4]:
train, test = pd.read_csv("./clean_data/train.csv").reset_index(), pd.read_csv("./clean_data/test.csv").reset_index()
train = train.sort_values("datetime")
train.head()

,index,userCode,project_id,requestedDevice,userAgent,pageReferrer,year,month,day,hour,datetime
0,0,7717bdc2-ea3e-e8ad-5d6b-178bd71c38b2,7956,Mobile,Android,HomeWebsite,2018,1,1,0,2018-01-01 00:00:00
204,204,4829935d-3757-60ef-d0d3-d8e000aaedb0,8767,Mobile,iPhone,HomeWebsite,2018,1,1,0,2018-01-01 00:00:00
203,203,1435f10d-2027-0e69-297b-9b387e7f9872,5452,Mobile,Android,Facebook,2018,1,1,0,2018-01-01 00:00:00
202,202,4442338a-07fd-e181-f0c4-513f290c65cb,5858,Mobile,iPhone,HomeWebsite,2018,1,1,0,2018-01-01 00:00:00
200,200,ff470869-0945-f951-f084-f1cd10dbb362,5764,Desktop,Windows,Other_PageReferer,2018,1,1,0,2018-01-01 00:00:00

In [5]:
# Create a list of list contain a sequence of index of userLog
train_seq = train.groupby("userCode").agg({"index":lambda x: list(x)})

In [6]:
train_seq = train_seq.reset_index()
train_seq.head()

                               userCode           index
0  00005aba-5ebc-0821-f5a9-bacca40be125        [847445]
1  0000bae7-6233-d7cc-2a6d-48aa70fe8ad4         [66594]
2  0000c576-e929-19eb-615a-349ec3b4709b        [314280]
3  0000d196-6385-80b8-661d-b7427042daa3        [511353]
4  0000e1e2-f595-0ae7-860f-fcc07dcb116e  [57898, 58475]

In [7]:
train_seq.to_csv("./clean_data/train_seq.csv",index=False)

In [8]:
test.head()

,index,userCode,project_id,requestedDevice,userAgent,pageReferrer,year,month,day,hour,datetime
0,0,5b51df7d-dd62-7162-dc66-1a4a30ccba26,5385,Mobile,Android,Google,2018,2,20,0,2018-02-20 00:00:00
1,1,64c0c9a2-46eb-fdf9-41c4-de40778cbefd,8069,Mobile,Android,Google,2018,2,20,0,2018-02-20 00:00:00
2,2,d10ced4c-9563-4f6a-6ad0-d5bb9152524a,4224,Desktop,Macintosh,HomeWebsite,2018,2,20,0,2018-02-20 00:00:00
3,3,f4fe1612-0259-bc3b-0d19-3c64ecbf5fb6,4862,Mobile,iPhone,HomeWebsite,2018,2,20,0,2018-02-20 00:00:00
4,4,355a5364-9993-9d86-b3c0-62e56f080227,2908,Mobile,iPhone,Google,2018,2,20,0,2018-02-20 00:00:00

In [9]:
train_seq.head(5)

                               userCode           index
0  00005aba-5ebc-0821-f5a9-bacca40be125        [847445]
1  0000bae7-6233-d7cc-2a6d-48aa70fe8ad4         [66594]
2  0000c576-e929-19eb-615a-349ec3b4709b        [314280]
3  0000d196-6385-80b8-661d-b7427042daa3        [511353]
4  0000e1e2-f595-0ae7-860f-fcc07dcb116e  [57898, 58475]

In [10]:
# Test getting seq from userCode
train_seq.query("userCode=='5b51df7d-dd62-7162-dc66-1a4a30ccba26'")

                                    userCode               index
163475  5b51df7d-dd62-7162-dc66-1a4a30ccba26  [1003192, 1154568]

## Create a new dataframe that is a pair from one project to another

----

 The assumption is that if we know this user click project "A", will we be able to predict "B" (the gonna be click project) or not)

In [11]:
# TO change to Amultiple projects, change here
training_pair = []
for index, b in train_seq[train_seq["index"].apply(len)>1].iterrows():
    for featureIdx, targetIdx in zip(b['index'],b['index'][1:]):
        training_pair.append((featureIdx,targetIdx))
training_pair_df = pd.DataFrame(training_pair,columns=["featureIdx","targetIdx"])
print(training_pair_df.shape)

(696698, 2)

### From a seq of [1003192 > 1154568], get features

In [111]:
inputIndex = 1003192
targetIndex = 1154568
feature = train.iloc[inputIndex]
proj_id = feature['project_id']
target_id = train.iloc[targetIndex].project_id

### Feature from project main

In [112]:
proj_main_df.head()

,project_id,developer_id,brand_id,project_name_th,project_name_en,district_id,province_id,lat,lon,project_land_size_rai,project_land_size_ngan,project_land_size_wa,total_unit,percent_car_parking,starting_price,highest_price,project_status,created_at,project_land_size_meter
0,44,140786,0.0,พาร์ควิลล์ 3,Parkville 3,1046.0,10,13.891719,100.722099,54,0,0,NaN,0.0,3500000.0,3862000.0,A,2011-01-14T18:40:12.117+0700,43200
1,24,1032,0.0,สัมมากร นิมิตใหม่,Sammakorn Nimitmai,1046.0,10,13.876590,100.731927,154,3,89,NaN,0.0,4590000.0,NaN,U,2011-02-24T21:43:59.297+0700,123978
2,161,11066,0.0,บ้านพฤกษา 28/2 นิคมบางปู (เทพารักษ์-สุวรรณภูมิ),NaN,1101.0,11,13.543841,100.656302,0,0,0,NaN,0.0,912400.0,1300480.0,U,2009-07-20T07:00:00.000+0700,0
3,73,779,0.0,เสนาแกรนด์โฮม ติวานนท์-รังสิต เอ็กซ์ตร้า โซน,Sena Grand Home Tiwanon-Rangsit Extra Zone,1301.0,13,13.975707,100.580670,112,0,17,168.0,0.0,3800000.0,NaN,A,2011-04-07T16:56:39.867+0700,89634
4,219,818,5.0,เพอร์เฟค เพลส สุขุมวิท 77-สุวรรณภูมิ,Perfect Place Sukhumvit 77-Suvarnabhumi,1103.0,11,13.716203,100.725815,51,2,29,NaN,0.0,5000000.0,NaN,A,2010-11-10T07:00:00.000+0700,41258

In [132]:
train[~train['project_id'].isin(proj_main_df['project_id'])]

proj_unit_df[proj_unit_df['project_id']==9229]

Empty DataFrame
Columns: [project_id, description_th]
Index: []

In [14]:
# From project_id, get all the features
#def getFeatures(proj_id):
feature_col = ["project_id", "developer_id", "brand_id", "district_id", "province_id", "lat","lon", "project_land_size_meter", "percent_car_parking", "starting_price", "highest_price" , "project_status"]
proj_main_features = proj_main_df[feature_col].query("project_id==%d"%proj_id)

## Map train_df to train by index.

In [15]:
print(training_pair_df.shape)
training_pair_df.head()

(696698, 2)

   featureIdx  targetIdx
0       57898      58475
1      533718     533715
2      533715     533689
3      533689     533614
4      533614     533568

In [16]:
train_df = pd.merge(training_pair_df, train[['index','project_id','datetime']],left_on="featureIdx", right_on="index")
train_df = pd.merge(train_df,  proj_main_df[feature_col], on="project_id")
del train_df['project_id']
del train_df['index']
train_df = pd.merge(train_df, train[['index','project_id']],left_on="targetIdx", right_on="index")
train_df.columns.values[-1] = "target_project_id"
del train_df['index']

del train_df['featureIdx']
del train_df['targetIdx']
train_df.tail()

,datetime,developer_id,brand_id,district_id,province_id,lat,lon,project_land_size_meter,percent_car_parking,starting_price,highest_price,project_status,target_project_id
693184,2018-01-18 23:00:00,140440,0.0,5001.0,50,18.770159,98.954299,0,0.0,1900000.0,3660000.0,U,7777
693185,2018-01-22 10:00:00,5618,0.0,1033.0,10,13.729190,100.566610,850,0.0,13500000.0,NaN,U,4777
693186,2018-02-14 12:00:00,11066,213.0,1201.0,12,13.853231,100.539579,1222,0.0,1790000.0,NaN,U,4782
693187,2018-02-14 17:00:00,10461,186.0,1021.0,10,13.614538,100.437740,0,0.0,5990000.0,NaN,U,6521
693188,2018-02-15 17:00:00,10461,0.0,1044.0,10,13.785961,100.705025,35200,0.0,2570000.0,NaN,U,5162

## Clean Data
---

Encode project_status, and do something with highest price

In [17]:
# Project status
encoding_cols = ['project_status','province_id','developer_id','brand_id']
onehot_df = train_df
for encoding in encoding_cols:
    print(encoding)
    onehot_df = pd.get_dummies(train_df[encoding], prefix=encoding)
    del onehot_df["%s_%s"%(encoding,train_df[encoding].iloc[0])] # reduce dimension because not needed
    new_df = pd.concat([train_df, onehot_df],axis=1)
    del new_df[encoding]

project_status
province_id
developer_id
brand_id

In [18]:
# Clean highest price
new_df['highest_price'] = new_df['highest_price'].fillna(method='bfill').fillna(0)
new_df['starting_price'] = new_df['starting_price'].fillna(method='bfill').fillna(0)

In [19]:
# Final cleaning by removing not used columns
del new_df['developer_id']
del new_df['district_id']
del new_df['province_id']
del new_df['project_status']
del new_df['datetime']

print(new_df.columns[:20])
new_df.head()

Index(['lat', 'lon', 'project_land_size_meter', 'percent_car_parking',
       'starting_price', 'highest_price', 'target_project_id', 'brand_id_0.0',
       'brand_id_2.0', 'brand_id_3.0', 'brand_id_4.0', 'brand_id_5.0',
       'brand_id_6.0', 'brand_id_7.0', 'brand_id_8.0', 'brand_id_9.0',
       'brand_id_11.0', 'brand_id_12.0', 'brand_id_13.0', 'brand_id_14.0'],
      dtype='object')

,lat,lon,project_land_size_meter,percent_car_parking,starting_price,highest_price,target_project_id,brand_id_0.0,brand_id_2.0,brand_id_3.0,...,brand_id_2285.0,brand_id_2286.0,brand_id_2287.0,brand_id_2289.0,brand_id_2291.0,brand_id_2295.0,brand_id_2297.0,brand_id_2300.0,brand_id_2301.0,brand_id_2302.0
0,16.406968,102.789239,37408,0.0,3200000.0,4700000.0,6712,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,16.406968,102.789239,37408,0.0,3200000.0,4700000.0,4307,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,16.406968,102.789239,37408,0.0,3200000.0,4700000.0,8851,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,16.406968,102.789239,37408,0.0,3200000.0,4700000.0,8458,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,16.406968,102.789239,37408,0.0,3200000.0,4700000.0,8150,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Normalize data!

In [20]:
normalizing_cols = ["starting_price","highest_price","project_land_size_meter","lat","lon"]
for normalizing_col in normalizing_cols:
    new_df[normalizing_col] = new_df[normalizing_col]/ new_df[normalizing_col].max()
new_df.head()

,lat,lon,project_land_size_meter,percent_car_parking,starting_price,highest_price,target_project_id,brand_id_0.0,brand_id_2.0,brand_id_3.0,...,brand_id_2285.0,brand_id_2286.0,brand_id_2287.0,brand_id_2289.0,brand_id_2291.0,brand_id_2295.0,brand_id_2297.0,brand_id_2300.0,brand_id_2301.0,brand_id_2302.0
0,0.805617,0.979896,0.018704,0.0,0.011429,0.008952,6712,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0.805617,0.979896,0.018704,0.0,0.011429,0.008952,4307,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0.805617,0.979896,0.018704,0.0,0.011429,0.008952,8851,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0.805617,0.979896,0.018704,0.0,0.011429,0.008952,8458,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0.805617,0.979896,0.018704,0.0,0.011429,0.008952,8150,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# We are ready!!

In [21]:
target = new_df.target_project_id
features = new_df
#del features['target_project_id']

In [22]:
# One hot encodes the target first
target_1hot = pd.get_dummies(target)

In [136]:
# from sklearn.ensemble import RandomForestClassifier
# from sklearn.linear_model import LogisticRegression
# clf = LogisticRegression()
# clf.fit(features,target)

numpy.int64

In [2]:
import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.autograd import Variable
import torch.optim as optim


class Net(nn.Module):
    def __init__(self):
        super(Net, self).__init__()      
        self.fc1 = nn.Linear(features.shape[1], 500)
        self.fc2 = nn.Linear(500,int(target.max()))

    def forward(self, x):
        x = F.relu(self.fc1(x))
        x = F.relu(self.fc2(x))
        
        return x


net = Net()

NameError: name 'features' is not defined

In [139]:
torch.cuda.set_device(1)
print(torch.cuda.current_device())

1

In [140]:
len(target_1hot)

693189

In [141]:
tensor_features = torch.Tensor(features[:20000].values).float()
tensor_targets = torch.Tensor(target[:20000].values).float()

In [1]:
model = Net()

criterion = nn.CrossEntropyLoss()
optimizer = optim.SGD(net.parameters(), lr=0.001, momentum=0.9)
#values, indices = torch.max(output, 1)

NameError: name 'Net' is not defined

In [143]:
outputs = model.forward(Variable(tensor_features[:3]))
print(outputs)
loss = criterion(outputs, Variable(tensor_targets[:3].long()))

Variable containing:
   0.0000   18.7551    0.0000  ...    43.4989   45.1614   58.3812
   0.0000   12.0247    0.0000  ...    27.9177   28.9850   37.4618
   0.0000   24.7412    0.0000  ...    57.3568   59.5486   76.9868
[torch.FloatTensor of size 3x9484]

In [144]:
epoch = 0

In [3]:
# Training 
import math

batch_size = 1000
batch_per_epoch = math.ceil(tensor_features.shape[0]/batch_size)
epoch_num = 10

for batch_iter in range(batch_per_epoch):
    start, end = batch_iter*batch_size, (batch_iter+1)* batch_size
    X_training_batch, y_training_batch = tensor_features[start:end], tensor_targets[start:end]
    
    outputs = model(Variable(X_training_batch))
    loss = criterion(outputs, Variable(y_training_batch).long())

NameError: name 'tensor_features' is not defined

## Evaluate

In [183]:
# Evaluate

# Get unique userCode and their visited project id
test_df = test.groupby("userCode").agg({"project_id":lambda x: set(x)}).reset_index()
test_df.head(10)

                               userCode project_id
0  00023eed-55ce-8642-3e27-9bcaf777bddb     {3604}
1  000b10b8-843c-6de6-1edd-cff7ed081a63     {6207}
2  000ee534-2db8-6293-53fa-4030608c9878     {6230}
3  0011ca72-ea19-b6f9-6f67-9e650183b00c     {7697}
4  00132ba8-fff1-3b8c-8836-f0ecede89ccf     {7890}
5  0015e266-4175-bd2b-f3c2-945e61ad0cb6     {6494}
6  00178175-cc2f-c739-4015-e4efc580c351     {6391}
7  0018283a-ed34-1ab8-856e-d5124e07a271     {7115}
8  0018fd5f-213f-c9ab-ebf4-0dcfb63be43b     {4201}
9  001a347e-5229-6c2b-7317-1fb9ad123b24     {4500}

In [216]:
test_seq = pd.merge(test_df,train_seq,on='userCode')
test_seq = test_seq.rename(columns={'project_id': 'next_project_id','index':"projs_history"})
test_seq["last_project"] = test_seq["projs_history"].apply(lambda x: x[-1])

test_seq_merged = pd.merge(test_seq, train.reset_index()[["project_id","index"]], left_on='last_project',right_on='index')
test_seq_merged = pd.merge(test_seq_merged, proj_main_df, on='project_id')
test_seq_merged.head()

del test_seq_merged['last_project']
del test_seq_merged['projs_history']
del test_seq_merged['index']
test_seq_merged.head()
#get_top_n("de89bac5-57c6-ecfb-184d-cc4e973c31ac")

,userCode,next_project_id,project_id,developer_id,brand_id,project_name_th,project_name_en,district_id,province_id,lat,...,project_land_size_rai,project_land_size_ngan,project_land_size_wa,total_unit,percent_car_parking,starting_price,highest_price,project_status,created_at,project_land_size_meter
0,0015e266-4175-bd2b-f3c2-945e61ad0cb6,{6494},9394,140956,2102.0,เดอะเชนจ์ สมาร์ทแวลู คอนโด,The Change Smart Value Condo,3001.0,30,14.994175,...,5,1,50,511.0,36.0,1230000.0,2000000.0,A,2018-01-22T22:32:45.267+0700,4300
1,0426ecb5-f18b-a9c4-6843-78fc1088fd2c,"{6817, 9394}",9394,140956,2102.0,เดอะเชนจ์ สมาร์ทแวลู คอนโด,The Change Smart Value Condo,3001.0,30,14.994175,...,5,1,50,511.0,36.0,1230000.0,2000000.0,A,2018-01-22T22:32:45.267+0700,4300
2,0018fd5f-213f-c9ab-ebf4-0dcfb63be43b,{4201},8717,9100,355.0,โกลเด้น ทาวน์ ๒ ลาดพร้าว-เกษตรนวมินทร์,Golden Town 2 Ladprao-Kaset Nawamin,1038.0,10,13.799395,...,0,0,0,NaN,0.0,2690000.0,NaN,A,2017-06-21T20:57:29.660+0700,0
3,10256e2b-62c5-b160-be59-d7ca8603a7dc,{8908},8717,9100,355.0,โกลเด้น ทาวน์ ๒ ลาดพร้าว-เกษตรนวมินทร์,Golden Town 2 Ladprao-Kaset Nawamin,1038.0,10,13.799395,...,0,0,0,NaN,0.0,2690000.0,NaN,A,2017-06-21T20:57:29.660+0700,0
4,11f34314-6baf-26bc-8ce7-dcd9fc5658b4,"{5681, 4862}",8717,9100,355.0,โกลเด้น ทาวน์ ๒ ลาดพร้าว-เกษตรนวมินทร์,Golden Town 2 Ladprao-Kaset Nawamin,1038.0,10,13.799395,...,0,0,0,NaN,0.0,2690000.0,NaN,A,2017-06-21T20:57:29.660+0700,0

In [239]:
test_seq_merged.head()

,userCode,next_project_id,project_id,developer_id,brand_id,project_name_th,project_name_en,district_id,province_id,lat,...,project_land_size_rai,project_land_size_ngan,project_land_size_wa,total_unit,percent_car_parking,starting_price,highest_price,project_status,created_at,project_land_size_meter
0,0015e266-4175-bd2b-f3c2-945e61ad0cb6,{6494},9394,140956,2102.0,เดอะเชนจ์ สมาร์ทแวลู คอนโด,The Change Smart Value Condo,3001.0,30,14.994175,...,5,1,50,511.0,36.0,1230000.0,2000000.0,A,2018-01-22T22:32:45.267+0700,4300
1,0426ecb5-f18b-a9c4-6843-78fc1088fd2c,"{6817, 9394}",9394,140956,2102.0,เดอะเชนจ์ สมาร์ทแวลู คอนโด,The Change Smart Value Condo,3001.0,30,14.994175,...,5,1,50,511.0,36.0,1230000.0,2000000.0,A,2018-01-22T22:32:45.267+0700,4300
2,0018fd5f-213f-c9ab-ebf4-0dcfb63be43b,{4201},8717,9100,355.0,โกลเด้น ทาวน์ ๒ ลาดพร้าว-เกษตรนวมินทร์,Golden Town 2 Ladprao-Kaset Nawamin,1038.0,10,13.799395,...,0,0,0,NaN,0.0,2690000.0,NaN,A,2017-06-21T20:57:29.660+0700,0
3,10256e2b-62c5-b160-be59-d7ca8603a7dc,{8908},8717,9100,355.0,โกลเด้น ทาวน์ ๒ ลาดพร้าว-เกษตรนวมินทร์,Golden Town 2 Ladprao-Kaset Nawamin,1038.0,10,13.799395,...,0,0,0,NaN,0.0,2690000.0,NaN,A,2017-06-21T20:57:29.660+0700,0
4,11f34314-6baf-26bc-8ce7-dcd9fc5658b4,"{5681, 4862}",8717,9100,355.0,โกลเด้น ทาวน์ ๒ ลาดพร้าว-เกษตรนวมินทร์,Golden Town 2 Ladprao-Kaset Nawamin,1038.0,10,13.799395,...,0,0,0,NaN,0.0,2690000.0,NaN,A,2017-06-21T20:57:29.660+0700,0

In [245]:
# Project status

def prep_data(df):
    encoding_cols = ['project_status','province_id','developer_id','brand_id']
    new_df = df
    for encoding in encoding_cols:
        print(encoding)
        onehot_df = pd.get_dummies(new_df[encoding], prefix=encoding)
        
        del onehot_df["%s_%s"%(encoding,new_df[encoding].iloc[0])] # reduce dimension because not needed
        new_df = pd.concat([new_df, onehot_df],axis=1)
        del new_df[encoding]


    # Clean highest price
    new_df['highest_price'] = new_df['highest_price'].fillna(method='bfill').fillna(0)
    new_df['starting_price'] = new_df['starting_price'].fillna(method='bfill').fillna(0)


    # Final cleaning by removing not used columns
    #del new_df['developer_id']
    del new_df['district_id']
#     del new_df['province_id']
#     del new_df['project_status']
#     del new_df['datetime']

    normalizing_cols = ["starting_price","highest_price","project_land_size_meter","lat","lon"]
    for normalizing_col in normalizing_cols:
        new_df[normalizing_col] = new_df[normalizing_col]/ new_df[normalizing_col].max()
    return new_df

test_seq_merged_cleaned = prep_data(test_seq_merged)

project_status
province_id
developer_id
brand_id

In [247]:
#test_seq_merged_cleaned.isnull().sum()
test_seq_merged_cleaned.head()

,userCode,next_project_id,project_id,project_name_th,project_name_en,lat,lon,project_land_size_rai,project_land_size_ngan,project_land_size_wa,...,brand_id_2249.0,brand_id_2262.0,brand_id_2264.0,brand_id_2280.0,brand_id_2285.0,brand_id_2287.0,brand_id_2289.0,brand_id_2295.0,brand_id_2301.0,brand_id_2302.0
0,0015e266-4175-bd2b-f3c2-945e61ad0cb6,{6494},9394,เดอะเชนจ์ สมาร์ทแวลู คอนโด,The Change Smart Value Condo,0.751895,0.973456,5,1,50,...,0,0,0,0,0,0,0,0,0,0
1,0426ecb5-f18b-a9c4-6843-78fc1088fd2c,"{6817, 9394}",9394,เดอะเชนจ์ สมาร์ทแวลู คอนโด,The Change Smart Value Condo,0.751895,0.973456,5,1,50,...,0,0,0,0,0,0,0,0,0,0
2,0018fd5f-213f-c9ab-ebf4-0dcfb63be43b,{4201},8717,โกลเด้น ทาวน์ ๒ ลาดพร้าว-เกษตรนวมินทร์,Golden Town 2 Ladprao-Kaset Nawamin,0.691982,0.959623,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,10256e2b-62c5-b160-be59-d7ca8603a7dc,{8908},8717,โกลเด้น ทาวน์ ๒ ลาดพร้าว-เกษตรนวมินทร์,Golden Town 2 Ladprao-Kaset Nawamin,0.691982,0.959623,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,11f34314-6baf-26bc-8ce7-dcd9fc5658b4,"{5681, 4862}",8717,โกลเด้น ทาวน์ ๒ ลาดพร้าว-เกษตรนวมินทร์,Golden Town 2 Ladprao-Kaset Nawamin,0.691982,0.959623,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [236]:
features.tail()

,lat,lon,project_land_size_meter,percent_car_parking,starting_price,highest_price,target_project_id,brand_id_0.0,brand_id_2.0,brand_id_3.0,...,brand_id_2285.0,brand_id_2286.0,brand_id_2287.0,brand_id_2289.0,brand_id_2291.0,brand_id_2295.0,brand_id_2297.0,brand_id_2300.0,brand_id_2301.0,brand_id_2302.0
693184,0.921654,0.943337,0.000000,0.0,0.006786,0.006971,7777,1,0,0,...,0,0,0,0,0,0,0,0,0,0
693185,0.674132,0.958708,0.000425,0.0,0.048214,0.000000,4777,1,0,0,...,0,0,0,0,0,0,0,0,0,0
693186,0.680223,0.958450,0.000611,0.0,0.006393,0.000000,4782,0,0,0,...,0,0,0,0,0,0,0,0,0,0
693187,0.668503,0.957479,0.000000,0.0,0.021393,0.000000,6521,0,0,0,...,0,0,0,0,0,0,0,0,0,0
693188,0.676920,0.960027,0.017600,0.0,0.009179,0.000000,5162,1,0,0,...,0,0,0,0,0,0,0,0,0,0