In [3]:
import pandas as pd

In [25]:
import glob
file_names = glob.glob("./data/*.csv")
seps = ";,;;;;;;;;"
dfs = []
for file_name, sep in zip(file_names, seps):
    #dfs[file_name.split("\\")[-1].replace(".csv","")] = pd.read_csv(file_name, delimiter = sep)
    dfs.append(pd.read_csv(file_name, delimiter = sep))
#dfs
print(file_names)

['./data/userLog_201801_201802_for_participants.csv', './data/testing_users.csv', './data/developer_brand.csv', './data/developer_main.csv', './data/project_main.csv', './data/project_facility.csv', './data/unit_type_id.csv', './data/project_description.csv', './data/facility_id.csv', './data/project_unit.csv', './data/district_province_id.csv']

In [4]:
userLog_df = pd.read_csv("./data/userLog_201801_201802_for_participants.csv", delimiter = ';')
testing_users_df = pd.read_csv("./data/testing_users.csv", delimiter = ';')
developer_brand_df = pd.read_csv("./data/developer_brand.csv", delimiter = ';')
developer_main_df  = pd.read_csv("./data/developer_main.csv")
proj_main_df       = pd.read_csv("./data/project_main.csv", delimiter = ';')
facility_df        = pd.read_csv("./data/project_facility.csv", delimiter = ';')
proj_unit_df       = pd.read_csv("./data/unit_type_id.csv", delimiter = ';')
proj_desc_df       = pd.read_csv("./data/project_description.csv", delimiter = ';')
proj_fac_df        = pd.read_csv("./data/facility_id.csv", delimiter = ';')
unit_type_df       = pd.read_csv("./data/project_unit.csv", delimiter = ';')
district_probince_df =  pd.read_csv("./data/district_province_id.csv", delimiter = ';')

## Developer Brand

In [38]:
print("Shape of %d rows and %d columns"%developer_brand_df.shape)
developer_brand_df.head()

Shape of 1002 rows and 4 columns

   developer_id  brand_id                      brand_name_th brand_name_en
0           128       379                        เอสต้า บลิซ           NaN
1           176      1496  บริษัท ชัยยุทธ เรียล เอสเตท จำกัด           NaN
2           226      1819             อะพูล คอนโด แอท บางนา            NaN
3           143      1567           คาซ่า ฟรานซ์ เอแบค-บางนา           NaN
4           250       436                           เลอ นีโอ           NaN

In [219]:
#developer_brand_df.query("brand_id=='196'")
developer_brand_df.query("developer_id=='11066'")

     developer_id  brand_id brand_name_th brand_name_en
679         11066       177     ซีนเนอรี่           NaN

## Developer Main

In [176]:
print("Shape of %d rows and %d columns"%developer_main_df.shape)
developer_main_df.head()

Shape of 2158 rows and 7 columns

,developer_id,developer_name_th,developer_name_en,description_th,district_id,province_id,developer_status
0,448,บริษัท คีรีมายา จำกัด,NaN,พัฒนาที่ดิน,3021.0,30.0,A
1,374,บริษัท บ้านแม่โจ้ จำกัด,NaN,NaN,5014.0,50.0,A
2,306,บริษัท เอ็มเมอรัลด์ ดีเวลลอปเม้นท์ กรุ๊ป จำกัด,"Emerald Development Group Co., Ltd.",ดำเนินธุรกิจเกี่ยวกับการพัฒนาอสังหาริมทรัพย์ใน...,8302.0,83.0,A
3,572,บริษัท ลุมพินี พร็อพเพอร์ตี้ แมเนจเม้นท์ จำกัด,"Lumpini Property Management Co.,Ltd",บริษัทพัฒนาที่ดิน,1028.0,10.0,A
4,679,บริษัท ออพติโม พร็อพเพอร์ตี้ จำกัด,NaN,บริษัทพัฒนาที่ดิน,1044.0,10.0,A

In [217]:
developer_main_df.query("developer_id=='11066'")

,developer_id,developer_name_th,developer_name_en,description_th,district_id,province_id,developer_status
336,11066,บริษัท พฤกษา เรียลเอสเตท จำกัด (มหาชน),Preuksa Real Estate Public Company Limited (PS),พัฒนาโครงการอสังหาริมทรัพย์ทั้งในกรุงเทพมหานคร...,NaN,10.0,A

## District Province

In [40]:
print("Shape of %d rows and %d columns"%district_province_df.shape)
district_province_df.head()

Shape of 1002 rows and 4 columns

   developer_id  brand_id                      brand_name_th brand_name_en
0           128       379                        เอสต้า บลิซ           NaN
1           176      1496  บริษัท ชัยยุทธ เรียล เอสเตท จำกัด           NaN
2           226      1819             อะพูล คอนโด แอท บางนา            NaN
3           143      1567           คาซ่า ฟรานซ์ เอแบค-บางนา           NaN
4           250       436                           เลอ นีโอ           NaN

# Facility Id

In [41]:
print("Shape of %d rows and %d columns"%facility_df.shape)
facility_df.head()

Shape of 16070 rows and 2 columns

   project_id  facility_id
0           4            1
1           4            3
2           4            4
3           4            5
4          45            2

# Project

## Description

In [56]:
print("Shape of %d rows and %d columns"%proj_desc_df.shape)
print("Number of null: ",proj_desc_df['description_th'].isnull().sum())
proj_desc_df.head()

Shape of 5379 rows and 2 columns
Number of null:  511

   project_id                                     description_th
0           4  ตั้งอยู่ติดถนนรังสิต-นครนายก  จัดแบ่งผังโครงกา...
1          24  Balance Your Life เลือกคุณภาพชีวิตสมดุลลงตัวใน...
2          29                                                NaN
3          41  บ้านเดี่ยวเล่นระดับ สไตล์ Modren Contemporary ...
4          44  รูปแบบชีวิตที่มีคุณค่า หรูหรา สง่างาม สะท้อนภา...

## Facility

In [43]:
print("Shape of %d rows and %d columns"%proj_fac_df.shape)
proj_fac_df.head()

Shape of 6 rows and 3 columns

   facility_id      facility_name_th facility_name_en
0            1            สระว่ายน้ำ    swimming_pool
1            2            คลับเฮ้าส์        clubhouse
2            3            สวนสาธารณะ             park
3            4                ฟิตเนส          fitness
4            5  ระบบรักษาความปลอดภัย  security_system

## Main

In [204]:
print("Shape of %d rows and %d columns"%proj_main_df.shape)
proj_main_df.head(10)

Shape of 5379 rows and 19 columns

,project_id,developer_id,brand_id,project_name_th,project_name_en,district_id,province_id,lat,lon,project_land_size_rai,project_land_size_ngan,project_land_size_wa,total_unit,percent_car_parking,starting_price,highest_price,project_status,created_at,project_land_size_meter
0,44,140786,0.0,พาร์ควิลล์ 3,Parkville 3,1046.0,10,13.891719,100.722099,54,0,0,NaN,NaN,3500000.0,3862000.0,A,2011-01-14T18:40:12.117+0700,43200
1,24,1032,0.0,สัมมากร นิมิตใหม่,Sammakorn Nimitmai,1046.0,10,13.876590,100.731927,154,3,89,NaN,NaN,4590000.0,NaN,U,2011-02-24T21:43:59.297+0700,123978
2,161,11066,0.0,บ้านพฤกษา 28/2 นิคมบางปู (เทพารักษ์-สุวรรณภูมิ),NaN,1101.0,11,13.543841,100.656302,0,0,0,NaN,NaN,912400.0,1300480.0,U,2009-07-20T07:00:00.000+0700,0
3,73,779,0.0,เสนาแกรนด์โฮม ติวานนท์-รังสิต เอ็กซ์ตร้า โซน,Sena Grand Home Tiwanon-Rangsit Extra Zone,1301.0,13,13.975707,100.580670,112,0,17,168.0,NaN,3800000.0,NaN,A,2011-04-07T16:56:39.867+0700,89634
4,219,818,5.0,เพอร์เฟค เพลส สุขุมวิท 77-สุวรรณภูมิ,Perfect Place Sukhumvit 77-Suvarnabhumi,1103.0,11,13.716203,100.725815,51,2,29,NaN,NaN,5000000.0,NaN,A,2010-11-10T07:00:00.000+0700,41258
5,192,13323,814.0,ลิฟวิ่ง นารา รังสิต คลอง 4,Living Nara Rangsit-Klong 4,1303.0,13,14.004604,100.699257,58,1,16,63.0,NaN,3900000.0,NaN,A,2011-03-28T23:01:01.460+0700,46632
6,4,1032,864.0,สัมมากร รังสิต คลอง 7,Sammakorn Rangsit Klong 7,1303.0,13,14.030899,100.762659,215,3,96,651.0,NaN,3900000.0,NaN,U,2016-12-09T18:52:58.870+0700,172792
7,208,13323,NaN,ลิฟวิ่งนารา รามคำแหง-สุวรรณภูมิ,LIVING NARA RAMKHAMHAENG-SUVARNABHUMI,1011.0,10,13.769810,100.722040,44,0,70,201.0,NaN,3500000.0,7600000.0,U,2010-07-02T07:00:00.000+0700,35340
8,228,6772,0.0,เค.ซี.รามอินทรา 5 (พระยาสุเรนทร์),K.C. RAMINTRA 5,1046.0,10,13.862623,100.695135,34,2,66,NaN,NaN,1810000.0,NaN,U,2010-12-16T18:51:42.173+0700,27732
9,473,6248,1346.0,รื่นฤดี 4 (รังสิต-คลอง 4),Ruenruedee (Rangsit-Klong 4),1303.0,13,13.988543,100.685401,26,1,33,249.0,NaN,1850000.0,NaN,A,2010-09-23T07:00:00.000+0700,21066

In [210]:
proj_main_df.query("developer_id=='11066'")

,project_id,developer_id,brand_id,project_name_th,project_name_en,district_id,province_id,lat,lon,project_land_size_rai,project_land_size_ngan,project_land_size_wa,total_unit,percent_car_parking,starting_price,highest_price,project_status,created_at,project_land_size_meter
2,161,11066,0.0,บ้านพฤกษา 28/2 นิคมบางปู (เทพารักษ์-สุวรรณภูมิ),NaN,1101.0,11,13.543841,100.656302,0,0,0,NaN,NaN,912400.0,1300480.0,U,2009-07-20T07:00:00.000+0700,0
17,1116,11066,206.0,พฤกษาวิลล์ 6 รามอินทรา-พระยาสุเรนทร์,Pruksa Ville 6 Raminthra-Phrayasurain,1046.0,10,13.833356,100.694150,26,1,91,NaN,NaN,999000.0,NaN,U,2009-07-20T07:00:00.000+0700,21182
57,923,11066,0.0,พฤกษาวิลเลจ 22 (ปิ่นเกล้า-สิรินธร),NaN,1202.0,12,13.813184,100.484638,35,2,42,288.0,NaN,NaN,NaN,U,2009-11-20T07:00:00.000+0700,28484
89,2039,11066,206.0,พฤกษาวิลล์ 37 วัชรพล-เพิ่มสิน,Pruksa Ville 37 Watcharapol-Permsin,1042.0,10,13.902121,100.644603,30,3,94,NaN,NaN,1500000.0,NaN,U,2011-03-07T21:27:11.787+0700,24788
124,2082,11066,196.0,ภัสสร ราชพฤกษ์-ติวานนท์,Passorn Ratchapruek-Tiwanon,1301.0,13,13.957000,100.492248,89,0,0,423.0,NaN,3750000.0,5900000.0,A,2010-10-13T07:00:00.000+0700,71200
142,2289,11066,203.0,พฤกษาทาวน์ เน็กซ์ ติวานนท์-พระราม 5,Pruksa Town Nexts Tiwanon-Rama 5,1202.0,12,13.822254,100.423311,20,2,64,NaN,NaN,2490000.0,4000000.0,U,2011-02-02T22:20:03.837+0700,16528
154,2070,11066,0.0,พฤกษาทาวน์ สุขุมวิท-แพรกษา,NATURA SUKHUMVIT – PRAKSA,1101.0,11,13.571366,100.645673,28,1,61,NaN,NaN,2050000.0,NaN,U,2010-11-17T21:26:44.000+0700,22722
171,2272,11066,0.0,เออร์บาโน่ แอบโซลูท สาทร-ตากสิน,Urbano Absolute Sathon-Taksin,1018.0,10,13.720925,100.506610,3,2,61,593.0,NaN,2400000.0,NaN,U,2011-01-20T23:39:17.517+0700,2922
190,2007,11066,190.0,ซีนเนอรี่ รัตนาธิเบศร์-บางใหญ่,Scenery Rattanathibet-Bangyai,1203.0,12,13.871855,100.393985,79,0,0,NaN,NaN,4700000.0,NaN,A,2010-12-08T22:16:28.453+0700,63200
198,1945,11066,185.0,เดอะซีซัน รังสิต-คลอง 3,The Season Rangsit-Klong 3,1303.0,13,14.020049,100.664168,53,1,19,NaN,NaN,2500000.0,3200000.0,A,2010-12-14T22:05:56.960+0700,42638
200,2150,11066,NaN,พฤกษาทาวน์ เน็กซ์ อ่อนนุช-พระราม 9,pruksatownnextsonnutrama9,1032.0,10,13.727082,100.698004,0,0,0,NaN,NaN,1390000.0,1390000.0,U,2010-11-03T17:02:51.000+0700,0
208,2301,11066,0.0,พฤกษาปูริ บางนา กม.5,Pruksa Puri Bangna km.5,1103.0,11,13.649990,100.651833,35,1,79,NaN,NaN,3400000.0,4300000.0,U,2011-05-16T18:45:59.640+0700,28358
210,2235,11066,0.0,บ้านพฤกษา รังสิต-บางพูน,Baan Pruksa Rangsit-Bangpun,1301.0,13,13.988111,100.573695,0,0,0,NaN,NaN,1350000.0,NaN,A,2011-01-21T00:36:51.390+0700,0
225,1978,11066,0.0,พฤกษาวิลเลจ 7 ประชาอุทิศ 90,Pruksa Village Pracha Uthit 90,1105.0,11,13.579160,100.502734,40,3,2,NaN,NaN,1840000.0,NaN,U,2010-10-28T23:40:32.000+0700,32604
262,2041,11066,NaN,เดอะซีซัน แจ้งวัฒนะ-ราชพฤกษ์,THE SEASON CHAENGWATTANA – RATCHAPRUK,1301.0,13,13.940434,100.499140,57,3,34,NaN,NaN,2800000.0,NaN,U,2010-10-28T07:00:00.000+0700,46268
268,2230,11066,195.0,พฤกษาปูริ กิ่งแก้ว 37,Pruksa Puri Kingkaew 37,1103.0,11,13.695838,100.717388,51,2,78,NaN,NaN,2990000.0,NaN,U,2011-04-18T21:32:05.883+0700,41356
292,1989,11066,0.0,ซีนเนอรี่ รังสิต-คลอง 2,Scenery Rangsit Klong 2,1303.0,13,13.995465,100.669248,71,0,46,NaN,NaN,2890000.0,3900000.0,U,2010-12-08T22:21:03.727+0700,56892
296,2512,11066,0.0,บ้านพฤกษา 57 ลำลูกกา-คลอง3,Baan Pruksa 57 Lumlukka-Klong 3,1306.0,13,13.944168,100.661802,29,3,2,NaN,NaN,979000.0,NaN,U,2011-05-12T17:38:27.590+0700,23804
302,2314,11066,185.0,เดอะซีซัน กาญจนาภิเษก-บางใหญ่,The Season Kanchanapisek-Bangyai,1204.0,12,13.884204,100.407057,58,3,74,NaN,NaN,2700000.0,NaN,U,2011-02-16T20:36:06.817+0700,47148
304,1910,11066,0.0,พฤกษาวิลล์ ศรีนครินทร์-หนามแดง,Pruksa ville Srinakarin-Namdaeng,1101.0,11,13.625397,100.664648,36,2,22,NaN,NaN,1290000.0,3000000.0,U,2009-10-09T07:00:00.000+0700,29244
310,2496,11066,182.0,เดอะ แกลเลอรี่ สุขุมวิท-แพรกษา,The Gallery Sukhumvit-Praksa,1101.0,11,13.571214,100.645936,0,0,0,NaN,NaN,2890000.0,NaN,A,2011-05-12T17:38:27.590+0700,0
327,2542,11066,0.0,พฤกษาทาวน์ เซเรนิตี้ เพชรเกษม 81,Pruksa Town Serenity Petchkasem 81,1023.0,10,13.683872,100.343784,0,0,0,NaN,NaN,2900000.0,NaN,U,2011-05-12T17:38:27.590+0700,0
333,2533,11066,NaN,เออร์บาโน รามคำแหง,URBANO RAMKHAMHAENG,1044.0,10,13.768075,100.668513,0,0,0,NaN,NaN,2890000.0,NaN,U,2011-05-12T17:38:27.590+0700,0
336,2623,11066,201.0,บ้านพฤกษา 78 ฉลองกรุง-นิคมฯ ลาดกระบัง,Baan Pruksa 78 Chalongkrung-Ladkrabang Industr...,1011.0,10,13.779568,100.803208,0,0,0,NaN,NaN,1400000.0,NaN,U,2011-05-16T21:12:22.647+0700,0
343,2337,11066,206.0,พฤกษาวิลล์ 47 พุทธบูชา 36,Pruksa Ville 47 Putthabucha 36,1049.0,10,13.640884,100.483316,0,0,0,NaN,NaN,1700000.0,NaN,U,2011-03-04T16:36:11.200+0700,0
345,2505,11066,NaN,บ้านพฤกษานารา หนองมน ชลบุรี,BAAN PRUKSA NARA NONGMON CHONBURI,2001.0,20,13.276320,100.951390,0,0,0,NaN,NaN,2450000.0,NaN,U,2011-05-12T17:38:27.590+0700,0
347,2467,11066,NaN,ภัสสร บางนา,PASSORN BANGNA,1103.0,11,13.628187,100.707432,57,0,0,NaN,NaN,3690000.0,NaN,U,2011-05-12T17:38:27.590+0700,45600
353,2302,11066,NaN,พฤกษาปูริ วงจันทน์ สุวินทวงศ์,PRUKSA PURI RAM INTRA-MINBURI,1010.0,10,13.822495,100.735346,43,3,26,NaN,NaN,3400000.0,NaN,U,2011-02-09T23:16:04.640+0700,35052
369,2499,11066,0.0,พฤกษา 59/2 สุขุมวิท - บางปู,Pruksa 59/2 Sukhumvit-Bangpoo,1101.0,11,13.555538,100.622647,0,0,0,NaN,NaN,1000000.0,NaN,U,2011-05-12T17:38:27.590+0700,0
379,2378,11066,201.0,บ้านพฤกษา 58 (ลาดกระบัง-สุวรรณภูมิ),Baan Pruksa 58 (Ladkrabang-Suvarnabhumi),1106.0,11,13.687948,100.793467,28,2,66,NaN,NaN,1990000.0,NaN,U,2011-04-19T23:32:09.957+0700,22932
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4900,9186,11066,201.0,บ้านพฤกษา กาญจนาฯ-กันตนา,Baan Pruksa Kanchana-Kantana,1203.0,12,13.834140,100.366407,40,3,0,472.0,NaN,1690000.0,NaN,A,2017-11-15T17:14:01.433+0700,32600
4911,8732,11066,189.0,เดอะ แพลนท์ ปากเกร็ด,The Plant Pakkred,1206.0,12,13.941079,100.527172,20,2,76,115.0,NaN,3590000.0,NaN,A,2017-06-28T16:52:29.840+0700,16552
4925,8913,11066,201.0,บ้านพฤกษา เศรษฐกิจ-พระราม 2,Baan Pruksa Setthakit-Rama 2,7401.0,74,13.593995,100.296435,0,0,0,NaN,NaN,1390000.0,NaN,A,2017-08-28T18:04:07.733+0700,0
4981,9073,11066,201.0,บ้านพฤกษา เทพารักษ์-กิ่งแก้ว,Baan Pruksa Theparak-Kingkaew,1103.0,11,13.596248,100.678879,0,0,0,459.0,NaN,1750000.0,NaN,A,2017-10-03T18:20:24.803+0700,0
4982,8782,11066,213.0,เดอะไพรเวซี่ ท่าพระ อินเตอร์เชนจ์,The Privacy Thaphra Interchange,1016.0,10,13.731560,100.472850,3,1,97,795.0,46.0,2390000.0,NaN,A,2017-07-21T17:25:25.743+0700,2794
4997,9285,11066,206.0,พฤกษาวิลล์ สุขุมวิท-เทศบาล 7 (ชลบุรี),Pruksa Ville Sukhumvit-Thetsaban 7 (Chonburi),2007.0,20,13.218594,100.946563,0,0,0,NaN,NaN,1820000.0,1890000.0,A,2017-12-12T22:58:27.620+0700,0
5002,9365,11066,215.0,เดอะ ทรี หัวหมาก,The Tree Huamak,1044.0,10,13.773248,100.666904,0,0,0,NaN,NaN,NaN,NaN,A,2018-01-17T17:48:13.180+0700,0
5020,9112,11066,216.0,พลัมคอนโด ราม 60 อินเตอร์เชนจ์,Plum Condo Ram 60 Interchange,1006.0,10,13.761339,100.649333,8,2,27,960.0,NaN,1390000.0,NaN,A,2017-10-20T22:46:33.287+0700,6854
5023,9075,11066,199.0,เดอะ คอนเนค @รังสิต,The Connect @Rangsit,1302.0,13,14.036233,100.637980,41,2,0,373.0,NaN,2790000.0,NaN,A,2017-10-03T18:52:18.653+0700,33200
5065,8887,11066,201.0,บ้านพฤกษา เลียบวารี-มีนบุรี,Baan Pruksa Liabwaree-Minburi,1003.0,10,13.855675,100.852464,46,1,17,496.0,NaN,1740000.0,NaN,A,2017-08-21T22:57:32.160+0700,37034
5096,9317,11066,201.0,บ้านพฤกษา รังสิต-คลองหลวง 2,บ้านพฤกษา รังสิต-คลองหลวง 2,1302.0,13,14.055656,100.641747,32,3,87,377.0,NaN,1490000.0,NaN,A,2017-12-25T17:09:27.197+0700,26374
5114,9068,11066,189.0,เดอะแพลนท์ อ่อนนุช-มอเตอร์เวย์,The Plant Onnut - Motorway,1106.0,11,13.708217,100.806622,0,0,0,NaN,NaN,3800000.0,NaN,A,2017-10-02T22:38:55.050+0700,0
5116,9079,11066,201.0,บ้านพฤกษา เทพารักษ์-เมืองใหม่ฯ โครงการ 2,Baan Pruksa Teparak-Muengmai Project 2,1102.0,11,13.558961,100.818872,0,0,0,NaN,NaN,1590000.0,NaN,A,2017-10-04T16:58:11.560+0700,0
5121,9078,11066,201.0,บ้านพฤกษา เทพารักษ์-เมืองใหม่ฯ โครงการ 1,Baan Pruksa Teparak-Muengmai Project 1,1102.0,11,13.559662,100.818555,0,0,0,NaN,NaN,2880000.0,NaN,A,2017-10-04T16:30:51.393+0700,0
5128,9060,11066,207.0,พาทิโอ พหลโยธิน-วิภาวดี,Patio Phaholyothin-Vibhavadi,1303.0,13,13.971027,100.620322,0,0,0,NaN,NaN,3990000.0,NaN,A,2017-09-29T22:20:02.480+0700,0
5140,8961,11066,206.0,พฤกษาวิลล์ รังสิต-คลองสอง,Pruksa Ville Rangsit-Klong 2,1303.0,13,13.993094,100.658721,48,0,0,NaN,NaN,2200000.0,3500000.0,A,2017-09-04T23:33:35.077+0700,38400
5193,9339,11066,189.0,เดอะ แพลนท์ กาญจนาฯ-บางใหญ่,The Plant Kanchana-Bangyai,1204.0,12,13.906809,100.404327,0,0,0,NaN,NaN,3770000.0,NaN,A,2018-01-08T22:41:41.623+0700,0
5206,9364,11066,215.0,เดอะ ทรี จรัญฯ-บางพลัด,The Tree Charan-Bangphlat,1025.0,10,13.790371,100.503722,1,3,79,305.0,NaN,1990000.0,NaN,A,2018-01-17T17:13:07.820+0700,1558
5218,9273,11066,199.0,เดอะ คอนเนค วงแหวน-พระราม 9,The Connect Wongwan-Rama 9,1044.0,10,13.735536,100.704588,22,0,93,NaN,NaN,2590000.0,NaN,A,2017-12-08T18:50:02.430+0700,17786
5224,9027,11066,189.0,เดอะ แพลนท์ ฉลองกรุง,The Plant Chalongkrung,1003.0,10,13.798023,100.829648,41,0,30,104.0,NaN,4290000.0,6900000.0,A,2017-09-22T17:54:48.357+0700,32860
5226,9203,11066,214.0,เดอะรีเซิร์ฟ สุขุมวิท 61,The Reserve Sukhumvit 61,1039.0,10,13.729106,100.584080,3,0,34,186.0,100.0,10000000.0,NaN,A,2017-11-17T20:29:23.580+0700,2468
5230,9191,11066,206.0,พฤกษาวิลล์ พระราม 5,Pruksa Ville Rama 5,1201.0,12,13.825153,100.496506,0,0,0,NaN,NaN,2890000.0,3900000.0,A,2017-11-15T21:53:11.970+0700,0
5233,9202,11066,206.0,พฤกษาวิลล์ นครอินทร์-สิรินธร,Pruksa Ville Nakornin-Sirinthorn,1202.0,12,13.815681,100.475970,0,0,0,NaN,NaN,2290000.0,2590000.0,A,2017-11-17T18:41:58.970+0700,0
5241,9226,11066,206.0,พฤกษาวิลล์ 89 รามอินทรา-วงแหวน,Pruksa Ville 89 Ramintra-Wongwaen,1005.0,10,13.860942,100.674345,0,0,0,NaN,NaN,2190000.0,NaN,A,2017-11-22T22:38:28.293+0700,0
5249,9532,11066,199.0,เดอะ คอนเนค บางนา-สุวรรณภูมิ,The Connect Bangna-Suvarnabhumi,1103.0,11,13.608322,100.751366,3,0,98,340.0,NaN,1980000.0,NaN,A,2018-02-27T21:26:49.790+0700,2596
5262,8997,11066,215.0,เดอะ ทรี ลาดพร้าว 15,The Tree Ladprao 15,1030.0,10,13.815621,100.572112,1,2,92,214.0,NaN,1490000.0,NaN,U,2017-09-18T18:31:44.937+0700,1384
5286,9061,11066,201.0,บ้านพฤกษา ลาดกระบัง-สุวรรณภูมิ 3,Baan Pruksa Ladkrabang-Suvarnabhumi 3,1103.0,11,13.672596,100.787745,0,0,0,NaN,NaN,1490000.0,NaN,A,2017-09-30T00:12:28.180+0700,0
5302,9452,11066,207.0,พาทิโอ พระราม 5 - สิรินธร,Patio Rama 5 - Sirindhorn,1202.0,12,13.813117,100.482557,0,0,0,NaN,NaN,NaN,NaN,A,2018-02-09T23:06:42.113+0700,0
5348,9318,11066,201.0,บ้านพฤกษา รังสิต-ธัญบุรี,Baan Pruksa Rangsit-Thanyaburi,1302.0,13,14.048494,100.733351,0,0,0,NaN,NaN,1400000.0,NaN,A,2017-12-25T22:57:47.707+0700,0
5364,9461,11066,189.0,เดอะ แพลนท์ เทพกระษัตรี-ถลาง,The Plant Thepkasttri-Thalang,8303.0,83,8.040729,98.327854,45,3,56,NaN,NaN,NaN,NaN,A,2018-02-13T20:39:26.637+0700,36712

In [190]:
# Calculate ไร้ งาน วา ไปเป็น meter
def calculateMeter(rai,ngan,wa):
    return rai*4*100*2 + ngan*100*2 + wa*2

proj_main_df["project_land_size_meter"] = proj_main_df.apply(lambda row: calculateMeter(row["project_land_size_rai"],row["project_land_size_ngan"],row["project_land_size_wa"]), axis=1)
proj_main_df.head()

,project_id,developer_id,brand_id,project_name_th,project_name_en,district_id,province_id,lat,lon,project_land_size_rai,project_land_size_ngan,project_land_size_wa,total_unit,percent_car_parking,starting_price,highest_price,project_status,created_at,project_land_size_meter
0,44,140786,0.0,พาร์ควิลล์ 3,Parkville 3,1046.0,10,13.891719,100.722099,54,0,0,NaN,NaN,3500000.0,3862000.0,A,2011-01-14T18:40:12.117+0700,43200
1,24,1032,0.0,สัมมากร นิมิตใหม่,Sammakorn Nimitmai,1046.0,10,13.876590,100.731927,154,3,89,NaN,NaN,4590000.0,NaN,U,2011-02-24T21:43:59.297+0700,123978
2,161,11066,0.0,บ้านพฤกษา 28/2 นิคมบางปู (เทพารักษ์-สุวรรณภูมิ),NaN,1101.0,11,13.543841,100.656302,0,0,0,NaN,NaN,912400.0,1300480.0,U,2009-07-20T07:00:00.000+0700,0
3,73,779,0.0,เสนาแกรนด์โฮม ติวานนท์-รังสิต เอ็กซ์ตร้า โซน,Sena Grand Home Tiwanon-Rangsit Extra Zone,1301.0,13,13.975707,100.580670,112,0,17,168.0,NaN,3800000.0,NaN,A,2011-04-07T16:56:39.867+0700,89634
4,219,818,5.0,เพอร์เฟค เพลส สุขุมวิท 77-สุวรรณภูมิ,Perfect Place Sukhumvit 77-Suvarnabhumi,1103.0,11,13.716203,100.725815,51,2,29,NaN,NaN,5000000.0,NaN,A,2010-11-10T07:00:00.000+0700,41258

In [196]:
proj_main_df.groupby("developer_id").agg({"brand_id":"count"}).sort_values("brand_id").head()

              brand_id
developer_id
136773               0
9282                 0
3188                 0
16752                0
1911                 0

In [46]:
proj_main_df["percent_car_parking"].fillna(0,inplace=True)

In [47]:
proj_main_df.to_csv("./clean_data/project_main.csv",index=False, encoding='utf-8')

In [48]:
#Project name doesn't duplicates that much. gonna ignore it for now.
#proj_main_df["percent_car_parking"].value_counts(1,dropna=False) #NaN for 0.89 percent. We might treat this as no parking. Can't ignore as this should be so important!

## Unit

In [49]:
print("Shape of %d rows and %d columns"%proj_unit_df.shape)
proj_unit_df.head()

Shape of 7 rows and 3 columns

   unit_type_id unit_type_name_th    unit_type_name_en
0             1        บ้านเดี่ยว       Detached_House
1             2           บ้านแฝด  Semi_Detached_House
2             3      คอนโดมิเนียม          Condominium
3             4          ทาวน์โฮม             Townhome
4             5         โฮมออฟฟิส          Home_Office

## Unit Type Id

In [50]:
print("Shape of %d rows and %d columns"%unit_type_df.shape)
unit_type_df.head()

Shape of 13745 rows and 12 columns

,project_id,unit_type_id,amount_bedroom,amount_bathroom,amount_car_parking,unit_starting_land_size,unit_highest_land_size,unit_functional_space_starting_size,unit_functional_space_highest_size,starting_price,highest_price,starting_price_per_area
0,4,1,3.0,3.0,2.0,NaN,NaN,154.0,NaN,NaN,NaN,NaN
1,4,1,3.0,3.0,2.0,NaN,NaN,180.0,NaN,NaN,NaN,NaN
2,4,1,3.0,3.0,2.0,NaN,NaN,189.0,NaN,NaN,NaN,NaN
3,29,1,3.0,2.0,2.0,70.0,70.0,114.0,114.0,NaN,NaN,NaN
4,29,1,2.0,1.0,2.0,52.0,56.0,96.0,96.0,1300000.0,NaN,NaN

# User Log

In [5]:
print("Shape of %d rows and %d columns"%userLog_df.shape)
userLog_df.head()

# Remove duplicates

Shape of 1234579 rows and 9 columns

,userCode,project_id,requestedDevice,userAgent,pageReferrer,year,month,day,hour
0,7717bdc2-ea3e-e8ad-5d6b-178bd71c38b2,7956,Mobile,Android,HomeWebsite,2018,1,1,0
1,7717bdc2-ea3e-e8ad-5d6b-178bd71c38b2,7956,Mobile,Android,HomeWebsite,2018,1,1,0
2,cb5b4b68-cc01-6db6-f54b-4a0f881301c5,5067,Mobile,iPhone,HomeWebsite,2018,1,1,0
3,5f74cef2-0d1e-b619-3564-0955a14e0985,6654,Mobile,iPhone,Google,2018,1,1,0
4,dba8f279-844e-eef6-73ac-22bd7d1353cc,6474,Mobile,iPad,Google,2018,1,1,0

In [6]:
counts = userLog_df["userCode"].value_counts() # My guess is that they'll let us recommend the project given the user view.

In [57]:
userLog_df[userLog_df["userCode"]=="de89bac5-57c6-ecfb-184d-cc4e973c31ac"]
userLog_df['pageReferrer'].value_counts()

Google               651633
HomeWebsite          421998
Other_PageReferer    131536
Facebook              29412
Name: pageReferrer, dtype: int64

In [ ]:

userLog_df.groupby(["year","month","day","hour"]).size().reset_index()[0].plot()

In [37]:
import pandas as pd
users = pd.read_csv("./data/testing_users.csv")

users.head()

                               userCode
0  003366c6-0cd9-48e7-d134-2051d7360c2d
1  003b2f18-60b4-37be-c63d-0caead1afa97
2  003d571e-9de7-6de3-2cb6-2ae190cc7beb
3  00426ede-6813-949b-de2e-6d8b228dff1d
4  0043a9c7-cace-1aa1-3188-4b173bf28991

In [43]:
%%time
ans = []
for user in users['userCode'].values:
    
        count = userLog_df[userLog_df['userCode']==user].shape[0]
        ans.append((user,count))
newUserCounts = pd.DataFrame(ans)
newUserCounts.head()

CPU times: user 10min 6s, sys: 256 ms, total: 10min 6s
Wall time: 10min 6s

In [ ]:
pd.merge(users, userLog_df, on='userCode')

In [68]:
test_df = merged.groupby("userCode").agg({"project_id":lambda x: set(x)})

In [ ]:
# For each project_ids, see their district
test_df.head()
test_df.loc["0015e266-4175-bd2b-f3c2-945e61ad0cb6"]

In [82]:

test_df['districts'] = test_df['project_id'].apply(lambda x: [proj_main_df[proj_main_df['project_id']==i]['district_id'] for i in x])
test_df['districts'][:5]

userCode
0015e266-4175-bd2b-f3c2-945e61ad0cb6                                 [[3001.0], [1006.0]]
00306a7d-e425-653c-03cb-ce4a3a478dcb    [[1009.0], [1032.0], [1032.0], [1032.0], [1034...
0032f4d6-6391-1f2c-14f6-73212fa9c0f8                       [[1306.0], [1303.0], [1306.0]]
003366c6-0cd9-48e7-d134-2051d7360c2d                                           [[4001.0]]
003b2f18-60b4-37be-c63d-0caead1afa97                                           [[5001.0]]
Name: districts, dtype: object

In [174]:
districts = test_df['districts'].iloc[0]
[proj_main_df['project_id'][proj_main_df['project_id']==district.iloc[0]].value_counts() for district in districts]

[3001    1
 Name: project_id, dtype: int64, 1006    1
 Name: project_id, dtype: int64]

In [95]:
proj_main_df['project_id'].value_counts()+proj_main_df['project_id'].value_counts()

2047    2
2704    2
8704    2
4739    2
4743    2
2696    2
8841    2
4747    2
8845    2
6798    2
6802    2
6166    2
8853    2
6806    2
4759    2
8786    2
4763    2
2716    2
8861    2
4767    2
8833    2
4735    2
6782    2
8829    2
2664    2
6762    2
4715    2
2668    2
8813    2
6766    2
       ..
9486    2
3343    2
5392    2
7441    2
5396    2
7445    2
5400    2
3355    2
9474    2
5376    2
7401    2
3327    2
1258    2
3307    2
5356    2
7405    2
9454    2
3311    2
5360    2
7409    2
9458    2
3315    2
5364    2
7413    2
3319    2
5368    2
7417    2
3323    2
7421    2
8192    2
Name: project_id, Length: 5379, dtype: int64